.targets-map-container {
  background: rgb(255, 255, 255);
  flex: 1 1 0%;
  padding: 10px;
  .search-input {
    width: 300px;
  }
  .targets-map-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}